	from openpyxl.drawing.spreadsheet_drawing import OneCellAnchor, AnchorMarker
        from openpyxl.utils.units import cm_to_EMU, pixels_to_EMU
        from openpyxl.drawing.xdr import XDRPoint2D, XDRPositiveSize2D
        from openpyxl.styles import Alignment
        from openpyxl.styles import Font as xlfont
        c2e = cm_to_EMU
        p2e = pixels_to_EMU
        cellh = lambda x: c2e((x * 49.77) / 99)
        cellw = lambda x: c2e((x * (18.65 - 1.71)) / 10)
        mycursor.execute\
            ("SELECT `emp_code`,`employee_name`,`gender`,`f_sp_name`,`date_of_birth`,`date_of_join`,`designation`,"
             "`phone_no`,`uan_no`,`esic_no`,`pan_no`,`aadhar_no`,`bank_account_no`,`bank_name`,"
             "`ifsc_code`,`address`,`date_of_exit`,`shift_work`,`base_salary`,concat(shift_1_salary,',',shift_2_salary,',',shift_3_salary) "
             "from register where active_status = 'Y' " )
        db_data=[list(x) for x in mycursor.fetchall()]
        #print(db_data)
        xl=openpyxl.load_workbook(r'C:\Twink_06MA\Master_Files\Register_Export.xlsx')
        xl.active=xl['Form A']
        xlc=xl.active
        rowc=3
        colc=2
        for step in db_data:
            colc=2
            for i in step:
                xlc.cell(row=rowc,column=colc).value=i
                xlc.cell(row=rowc,column=colc).alignment= Alignment(horizontal='center',vertical='center')
                xlc.cell(row=rowc, column=colc).font= xlfont(name="Courier New", size=10)
                colc+=1
            try:
                a = Image.open(r'C:\Twink_06MA\Image_Data\%s_img.jpg'  %step[0])
                b = a.resize((80, 80))
                b.save(r'C:\Twink_06MA\Image_Data\%s_img.jpg' %step[0])

                img=openpyxl.drawing.image.Image(r"C:\Twink_06MA\Image_Data\%s_img.jpg"%step[0])
                size = XDRPositiveSize2D(p2e(img.width), p2e(img.height))
                column = colc-1
                coloffset = cellw(0.3)
                row = rowc-1
                rowoffset = cellh(0.6)
                marker = AnchorMarker(col=column, colOff=coloffset, row=row, rowOff=rowoffset)
                img.anchor = OneCellAnchor(_from=marker, ext=size)
                xlc.add_image(img)
                #--
                a = Image.open(r'C:\Twink_06MA\Image_Data\%s_simg.jpg' % step[0])
                b = a.resize((100, 40))
                b.save(r'C:\Twink_06MA\Image_Data\%s_simg.jpg' % step[0])
                img=openpyxl.drawing.image.Image(r"C:\Twink_06MA\Image_Data\%s_simg.jpg"%step[0])
                size = XDRPositiveSize2D(p2e(img.width), p2e(img.height))
                column = colc
                coloffset = cellw(0.6)
                row = rowc-1
                rowoffset = cellh(2.0)
                marker = AnchorMarker(col=column, colOff=coloffset, row=row, rowOff=rowoffset)
                img.anchor = OneCellAnchor(_from=marker, ext=size)
                xlc.add_image(img)
            except:
                pass
            rowc += 1

        xl.save(r'C:\Twink_06MA\Master_Files\Emp_Exp.xlsx')
        os.system(r'C:\Twink_06MA\Master_Files\Emp_Exp.xlsx')