<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MWin_Master</class>
 <widget class="QMainWindow" name="MWin_Master">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1143</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 10pt &quot;Courier New&quot;;</string>
  </property>
  <widget class="QWidget" name="CWin_Master">
   <layout class="QGridLayout" name="gridLayout_12">
    <item row="0" column="0">
     <widget class="QTabWidget" name="TabMain_Master">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="Tab_Department">
       <attribute name="title">
        <string>Department List</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0" alignment="Qt::AlignHCenter">
         <widget class="QGroupBox" name="GrpBox_DeptInfo">
          <property name="minimumSize">
           <size>
            <width>800</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Department Infomation</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0" colspan="3">
            <widget class="QTableWidget" name="IQTB_DeptInfo">
             <column>
              <property name="text">
               <string>WID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Designation</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="GrpBox_DeptAdd">
             <property name="title">
              <string>Adding Department</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="0">
               <widget class="QLineEdit" name="IQLE_Designation">
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="IQPB_DeptUpdate">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Update</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="IQPB_DeptAdd">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="NEX_label_2">
                <property name="text">
                 <string>Designation</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Incentive_TAB">
       <attribute name="title">
        <string>Incentive</string>
       </attribute>
       <widget class="QGroupBox" name="GrpBox_IncentiveInfo">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>0</y>
          <width>800</width>
          <height>672</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Incentive Infomation</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0" colspan="3">
          <widget class="QTableWidget" name="IQTB_IncentiveInfo">
           <column>
            <property name="text">
             <string>UID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>No. of Days</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Incentive</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QGroupBox" name="GrpBox_IncentiveAdd">
           <property name="title">
            <string>Incentive Alteration</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="2" column="2">
             <widget class="QPushButton" name="IQPB_IncentiveUpdate">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Update</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="IQCB_Incentive">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="Tab_Mail">
       <attribute name="title">
        <string>Mail_ID</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0" alignment="Qt::AlignHCenter">
         <widget class="QGroupBox" name="GrpBox_MailInfo">
          <property name="minimumSize">
           <size>
            <width>1000</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Mail Infomation</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0" colspan="2">
            <widget class="QTableWidget" name="IQTB_MailInfo">
             <column>
              <property name="text">
               <string>UID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Designation</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Mail ID</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" alignment="Qt::AlignHCenter">
         <widget class="QGroupBox" name="GrpBox_MailAdd">
          <property name="title">
           <string>Adding Mail ID</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="2" column="2">
            <widget class="QLineEdit" name="IQLE_MailID">
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="IQCB_Designation">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="2" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="NEX_label_9">
             <property name="text">
              <string>Mail ID</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="IQLE_Name">
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="IQPB_MailAddUpdate">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Add/Update</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="NEX_label_7">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="NEX_label_8">
             <property name="text">
              <string>Designation</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
